<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
     <section class="background-header">
        <div class="full">

            <!-- header -->

            <nav class="nav-bar">
                <div class="logo">
                    G3 Architects
                </div>
                <div class="links">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact Us</a>
                    <a href="">Login</a>
                </div>            
            </nav>
            <div class="title-container">
                <h1 class="title">Brand New Group of Architects</h1>
                <p class="title-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="p-button">
                    Explore More
                </button>
            </div>
            <div class="header-image">
            </div>
            
            <!-- features -->
            <div class="features-container">
                <div class="feat-images">
                    <img src="images/team1.png" alt="">
                    <img src="images/team2.png" alt="">
                    <img src="images/team3.png" alt="">
                    <img src="images/team4.png" alt="">
                </div>
                <div class="feat-info">
                    <h1 class="feat-title">
                        <span class="ft1">Quick list </span>of Our <span class="ft2">Features</span>
                    </h1>
                    <p class="feat-description">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                    </p>
                    <button class="p-button">
                        Explore More
                    </button>
                </div>
            </div>

            <!-- features 2 -->
            <div class="features-container">
                <div class="feat-info2">
                    <div class="feat2-title">
                        <button class="p3-button"></button>
                        <h1 class="feat2-title-title">Features you will love & enjoy</h1>
                    </div>
                    <p class="feat-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <div class="feat2-body">
                        <div class="feat2-body-element">
                            <h3 class="feat2-element-title">
                                Desktop & Mobile Version
                            </h3>
                            <p class="feat2-element-description">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </p>
                        </div>
                        <div class="feat2-body-element">
                            <h3 class="feat2-element-title">
                                Drag & Drop Builder
                            </h3>
                            <p class="feat2-element-description">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </p>
                        </div>
                        <div class="feat2-body-element">
                            <h3 class="feat2-element-title">
                                Awesome Modern Design
                            </h3>
                            <p class="feat2-element-description">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </p>
                        </div>
                        <div class="feat2-body-element">
                            <h3 class="feat2-element-title">
                                Super Easy to Edit
                            </h3>
                            <p class="feat2-element-description">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........
                            </p>
                        </div>
                    </div>
                </div>

                <div class="feat-media2">
                    <section class="feat2-img">
                        <img src="images/architect.png" alt="">
                    </section>
                    <button class="p2-button"></button>
                </div>
            </div>

        </div>
     </section>
</body>
</html>